VITE_SUPABASE_URL=https://kbmtbewkebgphbeeeewh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibXRiZXdrZWJncGhiZWVlZXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTQ3MTMsImV4cCI6MjA3Nzc5MDcxM30.QSI6PW9MVfigpXqWzQCczE4Iqi8g_WQyD3c_CkTylQY
VITE_EMAILJS_SERVICE_ID=service_726b9kt
VITE_EMAILJS_TEMPLATE_ID=template_3zm1brw
VITE_EMAILJS_PUBLIC_KEY=-6nZEjUa8FNVgbS3W
VITE_ADMIN_PASSWORD=My$uperSecure123
